../Core/Src/main.c:86:5:main	4
../Core/Src/main.c:156:6:SystemClock_Config	3
../Core/Src/main.c:203:13:MX_ADC1_Init	4
../Core/Src/main.c:271:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:318:13:MX_SPI3_Init	2
../Core/Src/main.c:358:13:MX_GPIO_Init	1
../Core/Src/main.c:406:6:SPITxRx_Setup	1
../Core/Src/main.c:431:6:Write_LED_SPI	1
../Core/Src/main.c:445:9:Read_Val	3
../Core/Src/main.c:462:6:reload	3
../Core/Src/main.c:487:6:shoot	3
../Core/Src/main.c:524:9:makeLEDTable	3
../Core/Src/main.c:546:6:Error_Handler	1
